# yuezhuangserver

./: README.md  build.gradle  settings.gradle
src/main/java/com/yueserver/adaper/: AdaperFactory.java  MethodNourtFoundException.java
src/main/java/com/yueserver/adaper/conver/: JsonConverter.java  ListConverter.java  MapConverter.java  UrlConverter.java  UrlInterface.java
src/main/java/com/yueserver/bean/: Administator.java  Brand.java  Frined.java  Manage.java  Merchant.java  Message.java  Notice.java  Post.java  PostComment.java  PostFav.java  PostLike.java  PostPic.java  PostVideo.java  PrdVideo.java  TctGet.java  Ticket.java
src/main/java/com/yueserver/bean/nodao/: ForgotPassword.java  Login.java
src/main/java/com/yueserver/controller/: AdminEditController.java  AppGetResourcesController.java  DeleteController.java  FeedBackController.java  LoginController.java  PublishCenterController.java  PythonRecommendController.java  SearchAutoCompleteController.java  ShowDataController.java  SolveIssueController.java  UploadController.java
src/main/java/com/yueserver/controller/app/: AppGetResourcesController.java  PythonRecommendController.java
src/main/java/com/yueserver/controller/formatter/: DateFormatter.java
src/main/java/com/yueserver/controller/search/: SolrSearchController.java
src/main/java/com/yueserver/controller/view/: JspViewController.java
src/main/java/com/yueserver/controller/web/: AdminEditController.java  DeleteController.java  FeedBackController.java  PublishCenterController.java  SearchAutoCompleteController.java  ShowDataController.java  SolveIssueController.java  UploadController.java
src/main/java/com/yueserver/database/: AdminSqlInterface.java  BrandSqlInterface.java  LoginSqlInterface.java  MerchantSqlInterface.java  NoticeSqlInterface.java  PostSqlInterface.java  PrdFavSqlInterface.java  PrdPicSqlInterface.java  PrdVidSqlInterface.java  ProductSqlInterface.java  TicketSqlInterface.java  UserSqlInterface.java
src/main/java/com/yueserver/database/dao/: AdminMapper.java  BrandMapper.java  LoginMapper.java  ManageMapper.java  MerchantMapper.java  NoticeMapper.java  PostMapper.java  PrdFavMapper.java  PrdLikeMapper.java  PrdPicMapper.java  PrdVidMapper.java  ProductMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/yueserver/database/impl/: AdminSql.java  BrandSql.java  LoginSql.java  MerchantSql.java  NoticeSql.java  PostSql.java  PrdFavSql.java  PrdLikeSql.java  PrdPicSql.java  PrdVidSql.java  ProductSql.java  TicketSql.java  UserSql.java
src/main/java/com/yueserver/database/redisutil/: RedisCacheInterface.java
src/main/java/com/yueserver/enity/: Address.java  Administator.java  Brand.java  BrdFav.java  Frined.java  Manage.java  Memo.java  Merchant.java  MerchantTicket.java  Message.java  Notice.java  Post.java  PostComment.java  PostFav.java  PostLike.java  PostPic.java  PostType.java  PostVideo.java  Poster.java  PrdFav.java  PrdLike.java  PrdPic.java  PrdType.java  PrdVideo.java  Product.java  Skin.java  TctGet.java  TctType.java  Ticket.java  User.java
src/main/java/com/yueserver/enity/nodao/: EventInfo.java  ForgotPassword.java  IssueForMct.java  IssueForUser.java  Login.java  MerchantTicket.java  ResigterLogin.java  ResultBean.java  UserSkin.java
src/main/java/com/yueserver/enity/noenity/: EventInfo.java  ForgotPassword.java  IssueForMct.java  IssueForUser.java  ListingDocument.java  Login.java  ResigterLogin.java  ResultBean.java  UserSkin.java
src/main/java/com/yueserver/security/: UserDetailsLogin.java
src/main/java/com/yueserver/security/excption/: AccountNotFoundException.java  PendingReviewException.java  ProhibitLandingException.java
src/main/java/com/yueserver/security/filter/: MyCutomerFilter.java
src/main/java/com/yueserver/service/: AutoCompleteServiceInterface.java  CacheManageInterface.java  DeleteInterface.java  EditInterface.java  EmailInterface.java  LoginInterface.java  MultipartFileIntereface.java  PublishServiceInterface.java  PythonRecommendInterface.java  SearchEngineBasicInterface.java  ShowInterface.java  SolrSearchInterface.java  SolveIssueInterface.java  TicketInterface.java  UploadInterface.java
src/main/java/com/yueserver/service/algorithm/: RecommendService.java  SimilarProductsRecommended.java
src/main/java/com/yueserver/service/data/: AdminEditData.java  AdminEditDataService.java  AutoCompleteService.java  (+8 more)
src/main/java/com/yueserver/sql/: AdminSqlInterface.java  BrandSqlInterface.java  LoginSqlInterface.java  MerchantSqlInterface.java  NoticeSqlInterface.java  PostSqlInterface.java  PrdFavSqlInterface.java  PrdPicSqlInterface.java  PrdVidSqlInterface.java  ProductSqlInterface.java  TicketSqlInterface.java  UserSqlInterface.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  mybatis-config.xml
src/main/resources/bean.hbm/: administator.hbm.xml  brand.hbm.xml  manage.hbm.xml  merchant.hbm.xml  merchantticket.hbm.xml  post.hbm.xml  prdfav.hbm.xml  prdpic.hbm.xml  product.hbm.xml  user.hbm.xml
src/main/resources/mybatis/: Administator.xml  Brand.xml  Merchant.xml  Notice.xml  Post.xml  PrdFav.xml  PrdLike.xml  PrdPic.xml  PrdVideo.xml  Product.xml  Ticket.xml  User.xml  manage.xml
src/main/resources/redis/: redis.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-cache.xml  spring-config.xml  spring-mybatis.xml  spring-redis.xml  spring-security.xml
src/main/webapp/WEB-INF/jsp/: ActivityInformation.jsp  Appeals.jsp  DataReport.jsp  DealFeedBack.jsp  FeedBack.jsp  InformationRelease.jsp  ManageBrdPrd.jsp  ManageMerchants.jsp  PushFeedBack.jsp  Registered.jsp  SalesData.jsp  UploadBrandedItems.jsp  charts.jsp  commodity.jsp  hot.jsp  index.jsp  notic.jsp  personal.jsp  retrievepas.jsp  superhuman.jsp  tables.jsp
src/main/webapp/resources/css/: bootstrap-editable.css
src/main/webapp/resources/js/: bootstrap-editable.js  check_Info.js  dateanddropzone.js  dropzone.js  feedbacktable.js  jquery-ui.js  myBootstraptable.js  mydropzone.js  searchauto.js  yuezhuang.js
(+38 files in other folders)
