group 'YueWebServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.3"
    }
}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15', version: '1.46'
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.6.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'com.janeluo', name: 'ikanalyzer', version: '2012_u6'
    compile group: 'org.apache.mahout', name: 'mahout-core', version: '0.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.1.0'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.0.RELEASE'
    compile files('java_api/json/json-lib-2.4-jdk15.jar')
    compile files('java_api/json/commons-beanutils-1.8.3.jar')
    compile files('java_api/json/commons-collections-3.2.1.jar')
    compile files('java_api/json/commons-lang-2.6.jar')
    compile files('java_api/json/ezmorph-1.0.6.jar')
    compile files('java_api/json/commons-logging-1.1.1.jar')
    compile files('java_api/mysql/mysql-connector-java-5.1.42-bin.jar')
    compile files('java_api/servlet/servlet-api.jar')
    compile files('java_api/commons-fileupload/commons-fileupload.jar')
    compile files('java_api/commons-io/commons-io-2.5.jar')
    compile files('java_api/spring-framework/commons-logging.jar')
    compile files('java_api/spring-framework/aopalliance-1.0.jar')
    compile files('java_api/spring-framework/spring-webmvc-4.3.9.RELEASE.jar')
    compile files('java_api/spring-framework/spring-web-4.3.9.RELEASE.jar')
    compile files('java_api/spring-framework/spring-orm-4.3.9.RELEASE.jar')
    compile files('java_api/spring-framework/spring-tx-4.3.9.RELEASE.jar')
    compile files('java_api/spring-framework/spring-security-taglibs-4.2.3.RELEASE.jar')
    compile files('java_api/spring-framework/spring-jdbc-4.3.9.RELEASE.jar')
    compile files('java_api/email/mail.jar')
}

dependencies {
    def tomcatVersion = '8.5.23'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}