driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.25.201.1:3306/YueZhuang?useUnicode=true&characterEncoding=utf-8
username=root
password=trouble
initialSize=5
maxActive=100
maxIdle=20
minIdle=1
maxWait=360